{
  "name": "node-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run prod || npm run dev",
    "dev": "NODE_ENV=development supervisor -w server,app.js ./bin/www",
    "prod": "NODE_ENV=production pm2 start ./bin/www -i max",
    "debug": "NODE_ENV=development supervisor --debug -w server,app.js ./bin/www",
    "livereload": "gulp browser-sync",
    "reload": "pm2 reload all",
    "update": "ncu -u -a"
  },
  "dependencies": {
    "blueimp-md5": "^2.6.0",
    "body-parser": "~1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-jwt": "^5.1.0",
    "file-stream-rotator": "0.0.7",
    "hbs": "~4.0.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.3",
    "mongoosedao": "^1.0.13",
    "morgan": "~1.7.0",
    "mount-routes": "^1.0.6",
    "mysql2": "^1.2.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sequelize": "^3.30.2",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "eslint": "^3.15.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "if-env": "^1.0.0",
    "mocha": "^3.2.0",
    "pm2": "^2.0.19",
    "supervisor": "^0.12.0"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 3.10.0"
  }
}
